#Minecraft server properties
#Tue Jun 04 19:23:29 EEST 2019
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=600
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=50
network-compression-threshold=128
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
server-ip=192.168.2.2
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=9
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Home cooked server 
